{
  "functions": {
    "api/goals.js": { "maxDuration": 45 },
    "api/goals/feasibility-check.js": { "maxDuration": 45 },
    "api/goals/clarify.js": { "maxDuration": 45 },
    "api/goals/refine-patch.js": { "maxDuration": 45 },
    "api/metrics.js": { "maxDuration": 45 },
    "api/essential-apps.js": { "maxDuration": 45 },
    "api/ai/chat.js": { "maxDuration": 45 },
    "api/side-quests/custom.js": { "maxDuration": 45 },
    "api/side-quests/[id]/refine.js": { "maxDuration": 45 },
    "api/side-quest-suggestions/index.js": { "maxDuration": 45 }
  },
  "rewrites": [
    { "source": "/api/signup", "destination": "/api/auth?action=signup" },
    { "source": "/api/login", "destination": "/api/auth?action=login" },
    { "source": "/api/auth/logout", "destination": "/api/auth?action=logout" },
    { "source": "/api/profile-creation", "destination": "/api/profile?action=profile-creation" },
    { "source": "/api/valueprint", "destination": "/api/profile?action=valueprint" },
    { "source": "/api/goals/generate", "destination": "/api/goals?action=generate" },
    { "source": "/api/metrics/scan-meal", "destination": "/api/metrics?action=scan-meal" },
    { "source": "/api/tasks/skip", "destination": "/api/tasks/update-completion?action=skip" },
    { "source": "/api/tasks/add-time", "destination": "/api/tasks/update-completion?action=add-time" },
    { "source": "/api/tasks/reschedule", "destination": "/api/tasks/update-completion?action=reschedule" },
    { "source": "/api/schedule/shuffle-day", "destination": "/api/tasks/update-completion?action=shuffle-day" },
    { "source": "/api/schedule/confirm-shuffle", "destination": "/api/tasks/update-completion?action=confirm-shuffle" },
    { "source": "/api/schedule/generate-for-tomorrow", "destination": "/api/tasks/update-completion?action=generate-for-tomorrow" },
    { "source": "/api/routines/:id", "destination": "/api/routines?id=:id" }
  ]
}
